In [5]:
import pandas as pd

In [6]:
DataUrl = "https://raw.githubusercontent.com/Datamanim/pandas/main/BankChurnersUp.csv"

In [7]:
df = pd.read_csv(DataUrl)
df.head(20)

,Unnamed: 0,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt
0,0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,5,1,3,12691.0,777,11914.0,1.335,1144
1,1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,6,1,2,8256.0,864,7392.0,1.541,1291
2,2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,4,1,0,3418.0,0,3418.0,2.594,1887
3,3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,3,4,1,3313.0,2517,796.0,1.405,1171
4,4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,5,1,0,4716.0,0,4716.0,2.175,816
5,5,713061558,Existing Customer,44,M,2,Graduate,Married,$40K - $60K,Blue,36,3,1,2,4010.0,1247,2763.0,1.376,1088
6,6,810347208,Existing Customer,51,M,4,Unknown,Married,$120K +,Gold,46,6,1,3,34516.0,2264,32252.0,1.975,1330
7,7,818906208,Existing Customer,32,M,0,High School,Unknown,$60K - $80K,Silver,27,2,2,2,29081.0,1396,27685.0,2.204,1538
8,8,710930508,Existing Customer,37,M,3,Uneducated,Single,$60K - $80K,Blue,36,5,2,0,22352.0,2517,19835.0,3.355,1350
9,9,719661558,Existing Customer,48,M,2,Graduate,Single,$80K - $120K,Blue,36,6,3,3,11656.0,1677,9979.0,1.524,1441
10,10,708790833,Existing Customer,42,M,5,Uneducated,Unknown,$120K +,Blue,31,5,3,2,6748.0,1467,5281.0,0.831,1201
11,11,710821833,Existing Customer,65,M,1,Unknown,Married,$40K - $60K,Blue,54,6,2,3,9095.0,1587,7508.0,1.433,1314
12,12,710599683,Existing Customer,56,M,1,College,Single,$80K - $120K,Blue,36,3,6,0,11751.0,0,11751.0,3.397,1539
13,13,816082233,Existing Customer,35,M,3,Graduate,Unknown,$60K - $80K,Blue,30,5,1,3,8547.0,1666,6881.0,1.163,1311
14,14,712396908,Existing Customer,57,F,2,Graduate,Married,Less than $40K,Blue,48,5,2,2,2436.0,680,1756.0,1.190,1570
15,15,714885258,Existing Customer,44,M,4,Unknown,Unknown,$80K - $120K,Blue,37,5,1,2,4234.0,972,3262.0,1.707,1348
16,16,709967358,Existing Customer,48,M,4,Post-Graduate,Single,$80K - $120K,Blue,36,6,2,3,30367.0,2362,28005.0,1.708,1671
17,17,753327333,Existing Customer,41,M,3,Unknown,Married,$80K - $120K,Blue,34,4,4,1,13535.0,1291,12244.0,0.653,1028
18,18,806160108,Existing Customer,61,M,1,High School,Married,$40K - $60K,Blue,56,2,2,3,3193.0,2517,676.0,1.831,1336
19,19,709327383,Existing Customer,45,F,2,Graduate,Married,Unknown,Blue,37,6,1,2,14470.0,1157,13313.0,0.966,1207

In [8]:

df.shape

(10127, 19)

In [9]:
df.Income_Category

0           $60K - $80K
1        Less than $40K
2          $80K - $120K
3        Less than $40K
4           $60K - $80K
              ...
10122       $40K - $60K
10123       $40K - $60K
10124    Less than $40K
10125       $40K - $60K
10126    Less than $40K
Name: Income_Category, Length: 10127, dtype: object

In [10]:
newIncome = {
    "Unknown":"N",
    "Less than $40K": "a",
    "$40K - $60K": "b",
    "$60K - $80K": "c",
    "$80K - $120K" : "d",
    "$120K +": "e"
    
}

df['newIncome'] = df['Income_Category'].map(newIncome)
df.head(5)

,Unnamed: 0,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,newIncome
0,0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,5,1,3,12691.0,777,11914.0,1.335,1144,c
1,1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,6,1,2,8256.0,864,7392.0,1.541,1291,a
2,2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,4,1,0,3418.0,0,3418.0,2.594,1887,d
3,3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,3,4,1,3313.0,2517,796.0,1.405,1171,a
4,4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,5,1,0,4716.0,0,4716.0,2.175,816,c

In [11]:
newIncome = {
    "Unknown":"N",
    "Less than $40K": "a",
    "$40K - $60K": "b",
    "$60K - $80K": "c",
    "$80K - $120K" : "d",
    "$120K +": "e"
    
}

df['newIncome'] = df['Income_Category'].apply(lambda x : newIncome[x] )
df.head(5)

,Unnamed: 0,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,newIncome
0,0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,5,1,3,12691.0,777,11914.0,1.335,1144,c
1,1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,6,1,2,8256.0,864,7392.0,1.541,1291,a
2,2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,4,1,0,3418.0,0,3418.0,2.594,1887,d
3,3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,3,4,1,3313.0,2517,796.0,1.405,1171,a
4,4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,5,1,0,4716.0,0,4716.0,2.175,816,c

In [12]:
import math

df['AgeState'] = df["Customer_Age"].apply(lambda x : math.trunc(x/10) )
df.head()

,Unnamed: 0,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,...,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,newIncome,AgeState
0,0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,...,5,1,3,12691.0,777,11914.0,1.335,1144,c,4
1,1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,...,6,1,2,8256.0,864,7392.0,1.541,1291,a,4
2,2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,...,4,1,0,3418.0,0,3418.0,2.594,1887,d,5
3,3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,...,3,4,1,3313.0,2517,796.0,1.405,1171,a,4
4,4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,...,5,1,0,4716.0,0,4716.0,2.175,816,c,4

In [13]:
df['newEduLevel'] = df['Education_Level'].apply(lambda x : 1 if x=="Graduate" else  0 )

In [17]:
df.newEduLevel.value_counts()

0    6999
1    3128
Name: newEduLevel, dtype: int64

In [18]:
df['newLimit'] = df['Credit_Limit'].apply(lambda x : 1 if x>=4500 else 0)
df.head()

,Unnamed: 0,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,...,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,newIncome,AgeState,newEduLevel,newLimit
0,0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,...,3,12691.0,777,11914.0,1.335,1144,c,4,0,1
1,1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,...,2,8256.0,864,7392.0,1.541,1291,a,4,1,1
2,2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,...,0,3418.0,0,3418.0,2.594,1887,d,5,1,0
3,3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,...,1,3313.0,2517,796.0,1.405,1171,a,4,0,0
4,4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,...,0,4716.0,0,4716.0,2.175,816,c,4,0,1

In [29]:
def statenew(row):
    if row['Marital_Status']=="Married" and row['Card_Category'] == "Platinum":
        return 1
    else:
        return 0

In [30]:
df['newState'] = df.apply(statenew, axis=1)

In [32]:
df.newState.value_counts()

0    10120
1        7
Name: newState, dtype: int64

In [34]:
def newGender(gender):
    if gender == 'M':
        return "male"
    else:
        return 'female'

In [36]:
df['Gender'] = df['Gender'].apply(newGender)
df.head()

,Unnamed: 0,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,newIncome,AgeState,newEduLevel,newLimit,newState
0,0,768805383,Existing Customer,45,male,3,High School,Married,$60K - $80K,Blue,...,12691.0,777,11914.0,1.335,1144,c,4,0,1,0
1,1,818770008,Existing Customer,49,female,5,Graduate,Single,Less than $40K,Blue,...,8256.0,864,7392.0,1.541,1291,a,4,1,1,0
2,2,713982108,Existing Customer,51,male,3,Graduate,Married,$80K - $120K,Blue,...,3418.0,0,3418.0,2.594,1887,d,5,1,0,0
3,3,769911858,Existing Customer,40,female,4,High School,Unknown,Less than $40K,Blue,...,3313.0,2517,796.0,1.405,1171,a,4,0,0,0
4,4,709106358,Existing Customer,40,male,3,Uneducated,Married,$60K - $80K,Blue,...,4716.0,0,4716.0,2.175,816,c,4,0,1,0

In [37]:
df.Gender.value_counts()

female    5358
male      4769
Name: Gender, dtype: int64