In [1]:
import pandas as pd
import numpy as np

train_x = pd.read_csv("carsprice_X_train.csv")
test_x = pd.read_csv("carsprice_X_test.csv")
train_y = pd.read_csv("carsprice_Y_train.csv")


display(train_x)
display(train_y)

,carID,brand,model,year,transmission,mileage,fuelType,tax,mpg,engineSize
0,13207,hyundi,Santa Fe,2019,Semi-Auto,4223,Diesel,145.0,39.8,2.2
1,17314,vauxhall,GTC,2015,Manual,47870,Diesel,125.0,60.1,2.0
2,12342,audi,RS4,2019,Automatic,5151,Petrol,145.0,29.1,2.9
3,13426,vw,Scirocco,2016,Automatic,20423,Diesel,30.0,57.6,2.0
4,16004,skoda,Scala,2020,Semi-Auto,3569,Petrol,145.0,47.1,1.0
...,...,...,...,...,...,...,...,...,...,...
4955,16898,merc,GL Class,2015,Automatic,24314,Diesel,125.0,56.6,2.1
4956,14416,bmw,6 Series,2017,Automatic,18000,Diesel,145.0,51.4,3.0
4957,15453,vw,CC,2015,Manual,84932,Diesel,30.0,60.1,2.0
4958,14666,audi,A7,2017,Semi-Auto,30150,Diesel,145.0,62.8,3.0
4959,15135,merc,SLK,2014,Automatic,40230,Diesel,150.0,56.5,3.0

      carID  price
0     13207  31995
1     17314   7700
2     12342  58990
3     13426  12999
4     16004  16990
...     ...    ...
4955  16898  17999
4956  14416  28900
4957  15453   8998
4958  14666  23198
4959  15135  14900

[4960 rows x 2 columns]

In [2]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.model_selection import train_test_split

In [6]:
stdId = test_x['carID']
drop_col = ["carID"]

train_x_drop = train_x.drop(columns=drop_col)
test_x_drop = test_x.drop(columns=drop_col)
y_train_target = train_y['price']

x_train_dum = pd.get_dummies(train_x_drop)
x_test_dum = pd.get_dummies(test_x_drop)
x_test_dum['model_ M6'] = np.zeros(2672)

x_test_dum = x_test_dum[x_train_dum.columns]

xtr, xt, ytr, yt = train_test_split(x_train_dum, y_train_target)

rf = RandomForestRegressor(random_state = 34)
rf.fit(xtr, ytr)

y_validation_pred = rf.predict(xt)

In [7]:
print("validation mse", mean_squared_error(yt, y_validation_pred))
print("validation rmse", np.sqrt(mean_squared_error(yt, y_validation_pred)))
print("validation r2", r2_score(yt, y_validation_pred))

validation mse 19612390.34328262
validation rmse 4428.587849787178
validation r2 0.9325991411353459

In [9]:
test_pred = rf.predict(x_test_dum)

result = pd.DataFrame({"carID" : stdId, "price" : test_pred})

result

      carID     price
0     12000  39261.74
1     12001  23703.72
2     12004  56096.90
3     12013  14941.76
4     12017  51119.97
...     ...       ...
2667  19618  47637.71
2668  19620  19138.07
2669  19626  20796.61
2670  19630  22283.26
2671  19631   3451.05

[2672 rows x 2 columns]

In [11]:
result.to_csv("./2409_성의근.csv")