In [5]:
import pandas as pd
import datetime

dats_source_path = '../data_set/service_val/'

train_x = pd.read_csv(dats_source_path+"Service_X_train.csv")
train_y = pd.read_csv(dats_source_path+"Service_y_train.csv")
test_x = pd.read_csv(dats_source_path+"Service_X_test.csv")

display(train_x)
display(train_y)
#display(test_x)

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,15799217,Zetticci,791,Germany,Female,35,7,52436.20,1,1,0,161051.75
1,15748986,Bischof,705,Germany,Male,42,8,166685.92,2,1,1,55313.51
2,15722004,Hsiung,543,France,Female,31,4,138317.94,1,0,0,61843.73
3,15780966,Pritchard,709,France,Female,32,2,0.00,2,0,0,109681.29
4,15636731,Ts'ai,714,Germany,Female,36,1,101609.01,2,1,1,447.73
...,...,...,...,...,...,...,...,...,...,...,...,...
6494,15702806,Martin,696,Spain,Male,24,9,0.00,1,0,0,10883.52
6495,15674179,Vorobyova,513,Germany,Male,34,7,60515.13,1,0,0,124571.09
6496,15790204,Myers,663,Spain,Female,22,9,0.00,1,1,0,29135.89
6497,15690772,Hughes,635,Spain,Female,48,2,0.00,2,1,1,136551.25
6498,15706463,Yang,597,France,Female,36,9,0.00,2,1,1,7156.09

      CustomerId  Exited
0       15799217       0
1       15748986       0
2       15722004       0
3       15780966       0
4       15636731       0
...          ...     ...
6494    15702806       0
6495    15674179       0
6496    15790204       1
6497    15690772       0
6498    15706463       0

[6499 rows x 2 columns]

In [8]:
#train set 으로 사용할 df 중 예측에 사용되지 않는 컬럼
drop_col = ['CustomerId','Surname']

#Test set의 결과 파일에 출력할 CustomerId 저장
test_id = test_x['CustomerId']

#Y의 Train set
y = train_y['Exited']

In [7]:
train_x_drop = train_x.drop(columns=drop_col)
test_x_drop = test_x.drop(columns=drop_col)

train_x_dum = pd.get_dummies(train_x_drop)
test_x_dum = pd.get_dummies(test_x_drop)

test_x_dum = test_x_dum[train_x_dum.columns]

In [12]:
from sklearn.model_selection import train_test_split

X_train, X_valid, Y_train, Y_valid = train_test_split(train_x_dum, y, test_size = 0.3, random_state = 78, stratify = y)

In [23]:
from sklearn.ensemble import RandomForestClassifier

rfc = RandomForestClassifier(random_state=78)
rfc.fit(X_train, Y_train)

valid_pred = rfc.predict(X_valid)
valid_pred_proba = rfc.predict_proba(X_valid)[:,1]

In [24]:
from sklearn.metrics import accuracy_score, f1_score, roc_auc_score, recall_score, precision_score

print('valid accuracy: ', accuracy_score(Y_valid, valid_pred))
print('valid reacll: ', recall_score(Y_valid, valid_pred))
print('valid precision: ', precision_score(Y_valid, valid_pred))
print('valid f1_score: ', f1_score(Y_valid, valid_pred))
print('valid roc_auc_score: ', roc_auc_score(Y_valid, valid_pred_proba))

valid accuracy:  0.8641025641025641
valid reacll:  0.4634760705289673
valid precision:  0.7796610169491526
valid f1_score:  0.5813586097946288
valid roc_auc_score:  0.8432967150603123

In [27]:
test_pred = rfc.predict(test_x_dum)

pd.DataFrame({"CustomerId": test_id,
              "Exited": test_pred})

      CustomerId  Exited
0       15601012       1
1       15734762       1
2       15586757       0
3       15590888       0
4       15726087       0
...          ...     ...
3496    15733966       1
3497    15669994       0
3498    15712403       1
3499    15643819       0
3500    15644962       0

[3501 rows x 2 columns]