In [12]:
import pandas as pd
import numpy as np

train_x = pd.read_csv("studentscore_X_train.csv")
test_x = pd.read_csv("studentscore_X_test.csv")
train_y = pd.read_csv("studentscore_Y_train.csv")


display(train_x)
display(train_y)

,StudentID,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,...,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2
0,1714,GP,F,18,U,GT3,T,4,3,other,...,no,4,3,3,1,1,3,0,14,13
1,1254,GP,F,17,U,GT3,T,4,3,health,...,yes,4,4,3,1,3,4,0,13,15
2,1639,GP,F,16,R,GT3,T,4,4,health,...,no,2,4,4,2,3,4,6,10,11
3,1118,GP,M,16,U,GT3,T,4,4,services,...,no,5,3,3,1,3,5,0,15,13
4,1499,GP,M,19,U,GT3,T,3,2,services,...,yes,4,5,4,1,1,4,0,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
673,1074,GP,M,15,U,GT3,T,4,4,services,...,no,5,3,3,1,1,5,4,10,13
674,1044,GP,M,15,R,GT3,T,4,4,other,...,yes,1,3,5,3,5,1,8,12,10
675,1078,GP,M,17,U,LE3,T,4,4,other,...,no,4,1,1,2,2,5,0,12,13
676,1055,MS,M,17,R,GT3,T,1,1,other,...,yes,4,5,5,1,3,2,0,10,9
677,1394,GP,F,17,U,GT3,T,3,2,health,...,no,5,2,2,1,2,5,0,18,18

     StudentID  G3
0         1714  14
1         1254  15
2         1639  11
3         1118  13
4         1499   0
..         ...  ..
673       1074  14
674       1044  11
675       1078  13
676       1055  10
677       1394  18

[678 rows x 2 columns]

In [15]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.model_selection import train_test_split

In [17]:
stdId = x_test['StudentID']
drop_col = ["StudentID"]

train_x_drop = train_x.drop(columns=drop_col)
test_x_drop = test_x.drop(columns=drop_col)
y_train_target = y_train['G3']

x_train_dum = pd.get_dummies(train_x_drop)
x_test_dum = pd.get_dummies(test_x_drop)[x_train_dum.columns]

xtr, xt, ytr, yt = train_test_split(x_train_dum, y_train_target)

rf = RandomForestRegressor(random_state = 34)
rf.fit(xtr, ytr)

y_validation_pred = rf.predict(xt)

In [19]:
print("validation mse", mean_squared_error(yt, y_validation_pred))
print("validation rmse", np.sqrt(mean_squared_error(yt, y_validation_pred)))
print("validation r2", r2_score(yt, y_validation_pred))

validation mse 1.7759958823529414
validation rmse 1.3326649550254337
validation r2 0.8934398783386793

In [20]:
test_pred = rf.predict(x_test_dum)

result = pd.DataFrame({"StudentID" : stdId, "G3" : test_pred})

result

     StudentID     G3
0         1000  16.29
1         1008  11.05
2         1013  14.24
3         1014   7.58
4         1017  11.01
..         ...    ...
361       2032  15.59
362       2034  12.15
363       2035  16.36
364       2036   0.97
365       2037  14.51

[366 rows x 2 columns]